<html>
	<head>
	<title>Absurd Incremental</title>
	</head>
	
	<script src="https://cdn.jsdelivr.net/npm/break_infinity.js@2/dist/break_infinity.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/NothingGen.js"></script>
	<link rel="stylesheet" href="style.css"></link>
	
	<body class="body">
		<p><font size="6" color="white">Absurd Incremental v0.2</font></p>
	</body>
	
		<hr width="2000" size="4" class="line" align="leftTop"/>
	
	<div class="nothingPoint">
		<p><font color="white" size="6">Nothing: <span id="Nothing">10</span></font></p>
	</div>

	<div>
		<button class="nothingGen" id="gen1bg" onclick="gen1Buy()">
			<p><font color="white" size="3">Nothing Generator 1 | <span id="gen1">0 </span> / 10 | <span id="gen1cost">10 </span> | <span id="gen1val">0</span> Generators | <span id="gen1x">1</span>x</font></p>
		</button>
	</div>

	<div>
		<button class="nothingGen2" id="gen2bg" onclick="gen2Buy()">
			<p><font color="white" size="3">Nothing Generator 2 | <span id="gen2">0 </span> / 10 | <span id="gen2cost">100 </span> | <span id="gen2val">0</span> Generators | <span id="gen2x">1</span>x</font></p>
		</button>
	</div>


</html>